PORT=3005
MONGO_URI="mongodb+srv://guddu7480df8df1:f2JoC14daa8LuLcHzGH@cluster0.4lutx.mongodb.net/blog-app(sample)"


# ============= Cloudinary setup ================

CLOUD_NAME=dcpf7mgtfdl(sample)
CLOUD_API_KEY=24598234481651271(sample)
CLOUD_API_SECRET=lmZt24rUEO7xwzJMD6PD0qj5djdUI(sample)

# ================ json web token setup =====================
JWT_SECRET_KEY=d7Ip5bIAHNyaKSnKAvIQLvKEbpvEryRhgrEkc+VV52I=



// frontend policy error
FRONTEND_URL=http://localhost:5173


# // =====================deployment ===========================
    # FRONTEND_URL=https://blog-app-navy-xi.vercel.app


# JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
# JWT_EXPIRE=7d
# COOKIE_EXPIRE=7
# NODE_ENV=development